/****************************************************************************************************************************************************************
 * @file         : /ClassWork/0812/demo1/main.c
 * @brief        : 小练习：这是一个演示文件操作的简单程序。程序打开一个名为
 *                 "my.txt" 的文件，若文件不存在则创建该文件。
 * @author       : a_23456@foxmail.com
 * @date         : 2024-08-12 11:29:38
 * @version      : 1.0
 * @note         : 这个程序演示了文件的基本打开操作，并包含错误处理。
 * @Copyright    : (c) 2024-2025 a_23456@foxmail.com All Rights Reserved
 *****************************************************************************************************************************************************************/

#include <stdio.h>

int main(int argc, const char *argv[]) {
  // 打开名为 "my.txt" 的文件，使用读写模式，如果文件不存在则创建该文件
  FILE *文件指针 = fopen("my.txt", "w+");

  // 检查文件是否成功打开
  if (文件指针 == NULL) {
    // 如果文件打开失败，输出错误信息
    perror("打开文件失败");
    return -1;
  } else {
    // 如果文件打开成功，输出成功信息
    printf("打开文件成功\n");
  }

  // 关闭文件
  fclose(文件指针);

  return 0;
}
