/**************************************************************************************
 * @file         : demo14.c
 * @brief        : 小练习：将一个正整数分解质因数并输出。
 *                 注意：此代码假设输入的是正整数，不处理负数和零的情况。
 *                 分解质因数是指将一个正整数拆分成若干个质数的乘积形式。
 *                 例如，输入90，则输出90=2*3*3*5。
 *                 如果输入的是一个很大的正整数，确保代码能正确分解出所有的质因数。
 *                 此代码假设输入的数是有效的正整数。
 *                 分解质因数通过循环和数学运算实现，利用循环逐个检查可能的质因数，并逐步缩小待检查数。
 *                 输出结果包括原始输入的数和其分解质因数的乘积形式。
 * @date         : 2024-07-15 19:21:35
 * @version      : 1.0
 * @note         :
 *                 这段代码从用户获取一个正整数，并分解质因数后输出其乘积形式。
 *                 通过循环和数学运算实现分解质因数的过程。
 **************************************************************************************/

#include <stdio.h>

int main(int argc, const char *argv[]) {
    unsigned int number;

    printf("请输入一个正整数：");
    scanf("%u", &number);

    printf("%u = ", number);

    unsigned int remainder = number; // remainder 用于记录当前正在分解的数，初始为输入的正整数
    for (int i = 2; i <= remainder; i++) { // 从2开始逐个检查可能的质因数
        while (remainder % i == 0) { // 如果 remainder 可以整除 i，则 i 是 remainder 的一个质因数
            printf(i <= remainder / i ? "%u * " : "%u\n", i); // 根据是否还有更大的质因数确定输出格式
            remainder = remainder / i; // 更新 remainder 的值为除去当前质因数 i 后的商，继续检查是否还有该质因数
        }
    }

    return 0;
}
