/**************************************************************************************
 * @file         : demo18.c
 * @brief        : 输入一个整数，输出它的二进制、八进制和十六进制表示。
 *                 使用位运算和格式化输出实现各进制转换的显示。
 *                 如果输入的整数为负数，八进制和十六进制输出会显示其补码形式。例如：-1 的八进制和十六进制表示为 037777777777 和 0xffffffff。
 *                 如果输入的整数为零，二进制、八进制和十六进制表示都是 0。例如：0 的各进制表示为 0。
 *                 注意：此代码假设输入的是正整数，不处理负数的情况。
 * @author       : a_23456@foxmail.com
 * @date         : 2024-07-15 21:18:34
 * @version      : 1.0
 * @note         :
 *                 这段代码从用户获取一个正整数，并以二进制、八进制和十六进制的形式输出其表示。
 *                 通过位运算和格式化输出实现不同进制的转换和显示。
 *                 如果输入的整数为零，各进制的输出都是 0。
 * @Copyright    :
 *                 (c)   2024-2025   a_23456@foxmail.com
 *                 All Right Reserved
 **************************************************************************************/

#include <stdio.h>

int main(int argc, const char *argv[]) {
    unsigned int num;
    printf("请输入一个正整数：");
    scanf("%u", &num);

    // 输出二进制表示
    printf("二进制是：");
    for (int i = 31; i >= 0; --i) {
        printf("%d", (num >> i) & 1);
    }

    // 输出八进制和十六进制表示
    printf("\t八进制是：0%o\t十六进制是：0x%x\n", num, num);

    return 0;
}
