/****************************************************************************************************************************************************************
 * @file         : /ClassWork/0715/demo5.c
 * @brief        : 打印小写字母
 *                 编写一个程序，使用循环打印26个小写字母到屏幕上。
 *                 循环从字符 'a' 开始，逐步递增到字符 'z'，依次打印每个字母。
 * @details      : 这个程序利用了C语言的字符类型和循环结构来实现打印小写字母的功能。
 *                 它从字符 'a' 开始，通过循环控制结构逐个打印字符，直到字符 'z'。
 * @author       : a_23456@foxmail.com
 * @date         : 2024-07-15 11:42:02
 * @version      : 1.0
 * @note         : 无特殊说明
 * @copyright    : (c) 2024-2025
 *                 All Right Reserved
 *****************************************************************************************************************************************************************/

#include <stdio.h>

int main(int argc, const char *argv[]) {
    // 循环打印小写字母 'a' 到 'z'
    for (char c = 'a'; c <= 'z'; c++) {
        printf("%c ", c); // 打印当前字符
    }
    printf("\n"); // 换行输出

    return 0; // 返回0表示程序正常执行结束
}
