/******************************************************************************************
 * @file         : demo3.c
 * @brief        :
 *小练习：编写一个程序，此程序要求输入天数，然后将该值转换为星期数和天数。
 *                 例如输入18，则要求输出: 18天是等于2周4天。
 *                 如果输入的天数小于0，则输出"天数异常!"。
 * @author       : a_23456@foxmail.com
 * @date         : 2024-07-15 11:24:06
 * @version      : 1.0
 * @note         : 输入一个整数表示天数，计算并输出对应的周数和剩余的天数。
 *                 如果输入的天数小于0，输出异常信息。
 * @Copyright    : (c) 2024-2025
 *                 a_23456@foxmail.com
 *                 保留所有权利。
 ******************************************************************************************/

#include <stdio.h>

int main() {
  unsigned int day;

  // 提示用户输入天数
  printf("请输入天数：");
  scanf("%u", &day);

  // 检查输入的天数是否小于0
  if (day < 0) {
    printf("天数异常!\n"); // 如果小于0，输出异常信息
    return 1;              // 返回非正常退出状态
  } else {
    // 计算周数和剩余的天数，并输出结果
    printf("%u天等于%u周%u天。\n", day, day / 7, day % 7);
  }

  return 0; // 正常退出程序
}
