/****************************************************************************************************************************************************************
 * @file         : /ClassWork/0718/homework1.c
 * @brief        : 作业：完成下面给出的定义
 * a) 一个整型数
 * b) 一个指向整型数的指针
 * c) 一个指向指针的指针，它指向的指针是指向一个整型
 * d) 一个有 10 个整型数的数组
 * e) 一个有 10 个指针的数组，该指针是指向一个整型数的
 * f) 一个指向有 10 个整型数数组的指针
 * g) 一个指向函数的指针，该函数有一个整型参数并返回一个整型数
 * h) 一个有 10
 *个指针的数组，该指针指向一个函数，该函数有一个整型参数并返回一个整型数
 *
 * @author       : a_23456@foxmail.com
 * @date         : 2024-07-18 20:05:45
 * @version      : 1.0
 * @note         :
 * @Copyright    : (c)   2024-2025   a_23456@foxmail.com   All Right Reserved
 *****************************************************************************************************************************************************************/

int main(int argc, const char *argv[]) {
  // a) 一个整型数
  int a;

  // b) 一个指向整型数的指针
  int *b;

  // c) 一个指向指针的指针，它指向的指针是指向一个整型
  int **c;

  // d) 一个有 10 个整型数的数组
  int d[10];

  // e) 一个有 10 个指针的数组，该指针是指向一个整型数的
  int *e[10];

  // f) 一个指向有 10 个整型数数组的指针
  int(*f)[10];

  // g) 一个指向函数的指针，该函数有一个整型参数并返回一个整型数
  int (*g)(int);

  // h) 一个有 10
  // 个指针的数组，该指针指向一个函数，该函数有一个整型参数并返回一个整型数
  int (*h[10])(int);

  return 0;
}
